[buildout]
parts = telecommande activate
versions = versions
extensions += gp.vcsdevelop
vcs-update = true
vcs-extend-develop +=
    hg+https://bitbucket.org/anybox/anybox.fabric#egg=anybox.fabric

[telecommande]
recipe = zc.recipe.egg
eggs = anybox.fabric
       Fabric

[activate]
recipe = evg.recipe.activate

[versions]
Fabric = 1.10.2
