.site-footer{background: #fff;}

footer .site-footer .site-info{border-top: 1px solid #f5f5f5;}
footer .site-footer.footer2 .site-info {border-top: 1px solid #f5f5f5;}
footer .site-footer.footer4 .site-info {border-top: 1px solid #f5f5f5;}