.site-footer .site-info{background: #f5f5f5;}
.site-footer  .site-info, .site-footer.footer2  .site-info,.site-footer.footer4  .site-info,.site-footer hr{   border-top: 1px solid #e8e8e8;}

footer .site-footer .site-info{background: #ffffff; border-top: none;}
footer .site-footer.footer2 .site-info {background: #ffffff; border-top: none;}
footer .site-footer.footer4 .site-info {background: #ffffff; border-top: none;}