.site-footer { background: #16191c;  color: #888;}
.site-footer  .site-info, .site-footer.footer2  .site-info,.site-footer.footer4  .site-info,.site-footer hr{ background: none; border-top: 1px solid #333333}
.social-link li a, .footer-menu li,.footer-menu li a, .contact-info li i{color: #888}
.site-footer .footer-title {color: #fff}

footer .site-footer .site-info{background: #22272b; border-top: none;}
footer .site-footer.footer2 .site-info {border-top: 1px solid rgba(255,255,255,0.15);}
footer .site-footer.footer4 .site-info {border-top: 1px solid rgba(255,255,255,0.15);}