[buildout]
parts = odoo
versions = versions
find-links = http://download.gna.org/pychart/
extensions = gp.vcsdevelop
vcs-extend-develop = git+https://github.com/archetipo/anybox.recipe.odoo@fix_for_odoo10#egg=anybox.recipe.odoo
vcs-update = true

# [pip]
# recipe = collective.recipe.pip

# configs = https://raw.githubusercontent.com/odoo/odoo/11.0/requirements.txt
# versions = versions

[odoo]
recipe = anybox.recipe.odoo:server
version = git https://github.com/odoo/odoo odoo 11.0 
addons = local local_addons
         git https://github.com/Openworx/backend_theme.git backend_theme 11.0
         git https://github.com/OCA/web.git community-addons/oca-web 11.0
         git https://github.com/OCA/account-financial-tools.git account_financial_tools 11.0
         git https://github.com/it-projects-llc/misc-addons.git misc_addons 10.0
         git https://github.com/OCA/reporting-engine.git reporting_engine 11.0
         git https://github.com/hilarak/odoo_community_addons.git hilarak_addons 11.0

#        git https://github.com/JayVora-SerpentCS/SerpentCS_Contributions.git serpentcs_addons 11.0
#         git https://github.com/OCA/server-tools.git oca_server_tools 11.0
#         git https://github.com/OCA/partner-contact.git partner_contact 11.0
#         git https://github.com/OCA/hr.git hr 11.0
#         git https://github.com/cameroun/odoo-saas-tools.git saas 11.0
#         git https://github.com/OCA/e-commerce ecommerce 11.0
#         git https://github.com/it-projects-llc/access-addons access_addons 11.0
#         git https://github.com/it-projects-llc/website-addons website_addons 11.0

#        git https://github.com/cameroun/odoo_web_login.git odoo_web_login 11.0

# hg https://bitbucket.org/anybox/advanced_attachment advanced_attachment 10.0

options.load_language = fr_FR
options.language = fr_FR

odoo_scripts = nosetests=nosetests command-line-options=-d

eggs = anybox.testing.openerp
        anybox.recipe.odoo
        PyPDF
        nose
        coverage
        unidecode
        passlib
        phonenumbers

#        boto
#        rotate_backups_s3
#        pysftp
#        oauthlib
#        simplejson

# ${pip:eggs}

[versions]
Babel = 2.3.4
decorator = 4.0.10
docutils = 0.12
ebaysdk = 2.1.5
feedparser = 5.2.1
gevent = 1.1.2 
greenlet = 0.4.10
html2text = 2016.9.19
Jinja2 = 2.8
lxml = 3.7.1 
Mako = 1.0.4
MarkupSafe = 0.23
mock = 2.0.0
num2words = 0.5.4
ofxparse = 0.16
passlib = 1.6.5
Pillow = 4.0.0
# psutil = 4.3.1
psycopg2 = 2.7.3.1
pydot = 1.2.3
pyldap = 2.4.28
pyparsing = 2.1.10
PyPDF2 = 1.26.0
pyserial = 3.1.1
python-dateutil = 2.5.3
pytz = 2016.7
pyusb = 1.0.0
PyYAML = 3.12
qrcode = 5.3
reportlab = 3.3.0
requests = 2.11.1
suds-jurko = 0.6
vatnumber = 1.2
vobject = 0.9.3
Werkzeug = 0.11.15
XlsxWriter = 0.9.3
xlwt = 1.3.0
xlrd = 1.0.0

[static-analysis]
recipe = zc.recipe.egg
eggs = anybox.recipe.odoo
       anybox.testing.openerp
       flake8
