
.theme-text, .theme-text h1, .theme-text h2, .theme-text h3, .theme-text h4, .theme-text h5, .theme-text h6,
.timeline.style-2 .timeline-block .block > span,.photobox .photobox-content a,
.timeline.style-1 .timeline-block .title i,
.dark-bg .testimonials.style-2 .author-name,
.dark-bg .testimonials.style-3 .author-name,
.testimonials i.theme-text,
.team .team-info .member-position,
.tab.tab-border-bottom .nav-tabs li.active a,
.tab .nav-tabs li a:hover,
.feature-step.feature-text1 .step,
.feature-box.feature-text1 .step,
.pricing-table.pricing-style2 .table-icon li > i,
.dark-bg .pricing-table.pricing-style1:hover .icon-bg,
.feature.grd-feature .feature-icon i,
.feature.icon-border.theme-feature .feature-icon i,
.feature.theme-feature .feature-icon,
.feature.icon-bg.icon-shadow .feature-icon,
.dropcap.theme,
.dropcap,
.carousel .carousel-control.right:hover,
.btn.theme-border:hover,
.btn.btn-default.btn-outline,
.btn-link,
.accordion.border .panel-default > .panel-heading a i,
.accordion.border .panel-default > .panel-heading:hover a.collapsed,
.accordion.border .panel-default > .panel-heading a {
color: #ffcc43 !important;
}


.video-info .video-btn,.portfolio-item a.popup:hover,
.timeline.style-2 .timeline-block .block,
.timeline.style-2 .timeline-block:before,
.timeline.style-1 .timeline-block > span,
.timeline.style-1 .timeline-block:before,
.timeline .timeline-body .title:before,
.dark-bg .pricing-table.pricing-style1 .icon-bg,
.pricing-table.pricing-style1.standard:hover .icon-bg,
.feature.icon-bg.theme-feature .feature-icon,
.feature.feature-number-2.theme-feature:before,
.theme.dropcap-fill,
.btn.btn-default.btn-outline:hover,
.btn-default:hover,
.btn-default,
.accordion .panel-default > .panel-heading a,
.theme-bg{
background:#ffcc43  !important;
}



.timeline.style-2 .timeline-block:after,
.timeline.style-1 .timeline-block > span:before,
.timeline.style-1 .timeline-block:after,
.testimonials.style-4 .author-name .line,
.tab.tab-border-bottom .nav-tabs li a:before,
.tab .nav-tabs li.active a,
.feature-step.feature-text1 .step:before,
.feature-box.feature-text1 .step:before,
.feature.icon-border.theme-feature .feature-icon,
.theme.dropcap-border,
.btn.theme-border:hover,
.btn.btn-default.btn-outline,
.accordion.border .panel-default > .panel-heading a,
.btn.btn-default.btn-outline
{
	border-color:#ffcc43  !important;
}