# GR: Removal of old dangling builds
#
#   criteria : more than one month of failures
#              apparently nobody taking action to fix.
#
#   to get back to the original definition of a build,
#   just look at the commit which added it to the list.
#
# HENCE, REMOVED:
#
#   [7.0-odoo-cegid-connector]
#   [Anytracker-mailine]

[DEFAULT]
doc.upload-root = /var/www/buildbot-docs
doc.base-url = http://docs.anybox.fr
bootstrap-type = v2
bootstrap-virtualenv = true
bootstrap-version = 2.2.1
# a build must be forced at least once for auto-watch to report its findings
# with a cron-triggered reconfigure, this starts eternal movement of keeping
# it up to date
auto-watch = true

[Anytracker]
# the buildout openerp server part must be called 'openerp'
buildout = hg http://bitbucket.org/anybox/anytracker_buildout default anybox_ocb.cfg
openerp-addons = anytracker,anytracker_report
build-for = postgresql >= 9.3
post-buildout-steps = static-analysis
	      nose
	      doc
nose.tests = anytracker anytracker_report --logging-level=INFO
static-analysis.flake-directories = addons-anytracker
build-category = cc-lead
build-requires = python >= 2.7

doc.upload-dir = anytracker
# 'current' is the default version anyway
doc.version = current
doc.sphinx-sourcedir = doc

[materialized_sql_view]
buildout = hg http://bitbucket.org/anybox/materialized_sql_view default buildout.cfg
openerp-addons = materialized_sql_view,test_materialized_sql_view
build-for = postgresql >= 9.2
bootstrap-version = 2.3.1
post-buildout-steps = static-analysis
                      nose
nose.tests = test_materialized_sql_view --logging-level=INFO
static-analysis.flake-directories = materialized_sql_view
watch = git https://github.com/Anybox/odoo.git 7.0
        hg http://bitbucket.org/anybox/materialized_sql_view default
build-category = pv-lead
build-requires = python >= 2.7


[materialized_sql_view_v8]
inherit = materialized_sql_view
buildout = hg http://bitbucket.org/anybox/materialized_sql_view 8.0 buildout.cfg
watch = git https://github.com/Anybox/odoo.git 8.0
        hg http://bitbucket.org/anybox/materialized_sql_view 8.0

[advanced_attachment]
buildout = hg http://bitbucket.org/anybox/advanced_attachment default buildout.cfg
openerp-addons = attachment_large_object
build-for = postgresql >= 9.2
post-buildout-steps = static-analysis
                      nose
                      doc
nose.tests = attachment_large_object --logging-level=INFO
static-analysis.flake-directories = attachment_large_object
build-category = gr-lead
build-requires = python >= 2.7

doc.upload-dir = advanced_attachment
# 'current' is the default version anyway
doc.version = current
doc.sphinx-sourcedir = doc

[advanced_attachment_ocb_anybox]
inherit = advanced_attachment
buildout = hg http://bitbucket.org/anybox/advanced_attachment default buildout_ocb_anybox.cfg
build-for = postgresql == 9.3

[anybus]
buildout = hg https://bitbucket.org/anybox/anybus_buildout default buildout.cfg
#openerp-addons = anybus, anybus_publisher_core, anybus_consumer_core, anybus_action_server, anybus_action_user, anybus_action_wizard, anybus_incoming_function, anybus_incoming_importcsv, anybus_outgoing_function, anybus_outgoing_exportcsv
openerp-addons = anybus
bootstrap-type = v1
bootstrap-virtualenv = false
bootstrap-version = 2.1.1
build-for = postgresql == 9.1
build-requires = rabbitmq >= 2.0
build-category = js-lead

[7.0-a.testing.o]
buildout = hg https://bitbucket.org/anybox/anybox.testing.openerp default buildout-7.0.cfg
bootstrap-type = v2
bootstap-virtualenv = false
bootstap-version = 2.3.1
openerp-addons = base
build-for = postgresql >= 9.1
build-requires = python >= 2.7
post-buildout-steps = static-analysis
                      nose
nose.tests = anybox --logging-level=INFO
static-analysis.flake-directories = anybox
build-category = gr-lead

[8.0-a.testing.o]
inherit = 7.0-a.testing.o
buildout = hg https://bitbucket.org/anybox/anybox.testing.openerp default buildout-8.0.cfg

[web_socketio]
buildout = hg https://bitbucket.org/anybox/longpolling_buildout default buildout.cfg
openerp-addons = web_socketio
build-for = postgresql == 9.2
post-buildout-steps = static-analysis
                      nose
nose.tests = web_socketio --logging-level=INFO
static-analysis.flake-directories = web_socketio
build-category = js-lead

[web_longpolling]
buildout = hg https://bitbucket.org/anybox/longpolling_buildout default buildout.cfg
openerp-addons = web_longpolling
build-for = postgresql == 9.2
post-buildout-steps = static-analysis
                      nose
nose.tests = web_longpolling --logging-level=INFO
static-analysis.flake-directories = web_socketio
build-category = js-lead

[web_notification]
buildout = hg https://bitbucket.org/anybox/longpolling_buildout default buildout.cfg
openerp-addons = web_notification
build-for = postgresql == 9.2
post-buildout-steps = static-analysis
                      nose
nose.tests = web_notification --logging-level=INFO
static-analysis.flake-directories = web_socketio web_notification
build-category = js-lead

[web_im]
buildout = hg https://bitbucket.org/anybox/longpolling_buildout default buildout.cfg
openerp-addons = web_im
build-for = postgresql == 9.2
post-buildout-steps = static-analysis
                      nose
nose.tests = web_im --logging-level=INFO
static-analysis.flake-directories = web_socketio web_im
build-category = js-lead

[anybox-odoo-host]
# scheduler, build factory and builder are directly defined in master.cfg
auto-watch = false
watch = hg https://bitbucket.org/anybox/anybox-odoo-host default
# capability filtering is hence not useful for now but could be in the
# future
build-requires = sphinx
                 test-anybox-odoo-host

[connector]
buildout = standalone odoo-connector.cfg
openerp-addons = connector
build-for = postgresql >= 9.2
post-buildout-steps = nose
                      doc
nose.tests = connector --logging-level=INFO
build-category = cc-lead
build-requires = python >= 2.7

doc.upload-dir = connector
doc.version = fr
doc.sphinx-sourcedir = connector/connector/doc
