[buildout]
parts = openerp 
versions = versions
find-links = http://download.gna.org/pychart/

# just for issue 9 of sphinx-intl
extensions = gp.vcsdevelop
vcs-extend-develop = hg+http://bitbucket.org/ccomb/sphinx-intl#egg=sphinx-intl
vcs-update = True

[openerp]
recipe = anybox.recipe.odoo:server
version = git https://github.com/anybox/odoo.git odoo 8.0
addons = git https://github.com/anybox/connector.git connector 8.0

eggs = anybox.testing.openerp
       nose
       sphinx
       sphinx_bootstrap_theme
       sphinx-intl

openerp_scripts = nosetests=nosetests command-line-options=-d
                  sphinx-build=sphinx-build command-line-options=-d
                  sphinx-apidoc=sphinx-apidoc command-line-options=-d
                  sphinx-intl=sphinx-intl command-line-options=-d


[static-analysis]
recipe = zc.recipe.egg
eggs = flake8

[versions]
#lxml = 2.3.3
#pyparsing = 1.5.7
#Werkzeug = 0.8.3
