
@media screen and (min-width: 1200px){
	body header .header-container.container .row{margin: 0 auto; width: 1170px;}
	body header .header-top-panel .row > div{padding-left: 0; padding-right: 0;}
	body header .header-wrap{width: 1170px; margin: 0 auto;}
	body header .header-buttons{border: none}
}

body header .header-top-panel{ }
body header .info-panel{padding-right: 0;}
body header .login-header{border-left: none; padding-left: 0;}
body header .social-icons{margin-top: 3px;}
body header .header-wrap{background: #fff}
body .label-primary{background: #323232;}

body header .header-logos{float: none; text-align: center;}
body header .header-logos img{display: inline;}

body header .navbar-default{float: left;}
body header .navbar-default .container-fluid,.navbar-default .navbar-collapse{padding: 0}
body header .header-buttons{padding-bottom: 0; border: none;}
body header{position: relative;}
body header:before{content: " "; position: absolute; left: 0; bottom: 0; width: 100%; height: 50px; background: @as-theme;}
body header.header a i, body header .header-buttons i{color: #ffffff;}

@media screen and (min-width: 768px){
body header .navbar-default .navbar-nav > li > a{color: #ffffff; -webkit-transition:all 0.3s ease-in-out 0s; -moz-transition:all 0.3s ease-in-out 0s;
transition:all 0.3s ease-in-out 0s;}
body .navbar .navbar-nav > li:hover > a, body .navbar .navbar-nav > li.active > a, body .navbar .navbar-nav > li.active:hover > a{background: #ffffff; color: @as-theme;}
}


/*===========================================================================*/
/*-------------- Header Responsive ---------------*/
/*===========================================================================*/
@media (max-width: 992px){

}

@media (max-width: 767px){  	
  	body header .navbar-default{width: 100%; padding: 0;}
  	body header .navbar-default .navbar-toggle{border-radius: 0; float: left; margin-left: 15px; border-color: #ffffff;}
    body .navbar-default .navbar-toggle .icon-bar{background-color: #ffffff;}
    body .navbar-default .navbar-toggle:hover, 
    body .navbar-default .navbar-toggle:focus{background: none;}

  	body header .header-buttons{position: absolute; bottom: -50px; right: 0; padding-top: 5px; padding-bottom: 4px; padding-left: 10px; padding-right: 10px; z-index: 9;}

  	body header .navbar-default .navbar-collapse{padding: 0; margin: 0; position: absolute; left: 0; width: 100%; background: #ffffff; -webkit-box-shadow: 0 10px 15px rgba(0,0,0,0.1); -ms-box-shadow: 0 10px 15px rgba(0,0,0,0.1); box-shadow: 0 10px 15px rgba(0,0,0,0.1); z-index: 999;}
  	body header .navbar-default .navbar-nav{padding: 5px 15px;}
  	body header .navbar-default .navbar-nav > li{border-bottom: 1px solid #e8e8e8;}
  	body header .navbar-default .navbar-nav > li:last-child{border-bottom: none;}
  	body header .navbar-default .navbar-nav > li > a{padding: 10px 0px; position: relative;}
  	body header .navbar-default .navbar-nav > li > a .caret{position: absolute; right: 3px; top: 18px;}

  	body header .navbar-default .navbar-nav > .open > a, 
  	body header .navbar-default .navbar-nav > .open > a:focus, 
  	body header .navbar-default .navbar-nav > .open > a:hover,
  	body header .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  	body header .navbar-default .navbar-nav .dropdown-menu > li.active > a{background: none;}

  	body header .navbar-default .navbar-nav .dropdown-menu{padding: 5px 15px; background: rgba(0,0,0,0.02);}
  	body header .navbar-default .navbar-nav .dropdown-menu > li{border-bottom: 1px solid #e8e8e8;}
  	body header .navbar-default .navbar-nav .dropdown-menu > li:last-child{border-bottom: none;}
  	body header .navbar-default .navbar-nav .dropdown-menu > li > a{padding: 8px 0px;}

}

@media (max-width: 479px){
  	body .header-logos img {height: 30px;}
}