@import url('https://fonts.googleapis.com/css?family=Poppins:400,400italic');
@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700,900');


/*Font*/
@as-font-family:		'Poppins', sans-serif;
@as-font-family-head:	'Poppins', sans-serif;
@as-font-size-base:		14px;
@as-font-size:			14px;
@as-font-family-sub:    'Merriweather', serif;

 


@as-theme:				#0a78e4;
@as-white:				#fff;
@as-grey:				#323232;
@as-light:				#bbb;
@as-light1:				#e7e7e7;
@as-light2:				#f9f9f9;
@as-light3:				#828282;
@as-dark:				#222;
@as-body:				#000;
@as-danger:				#ff0000;
@as-title:				#323232;


@as-body-bg:			#e7e7e7;
@as-body-color:			#bbb;
@as-footer:				#000;
@as-footer-color:		#222222;
						

/* Fonts */
@as-font-base:			14px;
@as-font-size:			14px;
@as-font-small:			12px;
@as-font-title:			16px;
@as-font-lead:			17px;
						
 



