
#theme_customize_modal {
    .modal-h5 {
        font-family: 'Poppins', sans-serif;
        text-transform: uppercase;
        letter-spacing: normal;
        font-size: 14px;
        padding: 4px 0 4px 4px;
        font-weight: 600;
    }
    table {
        width: 100%;
        margin-bottom: 8px;
    }
}
#theme_customize_modal .modal-dialog{width: 420px;}
#theme_customize_modal .modal-content{
    border: none;
    border-radius: 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
#theme_customize_modal label.checked > div, #theme_customize_modal label.checked > img{
     border: 1px solid #fff;
    box-shadow: 0 0px 8px rgba(0, 0, 0, 0.25);
}
#theme_customize_modal label > div, #theme_customize_modal label > img{
     border: 1px solid #e7e7e7;
     padding: 0;
}
#theme_customize_modal label > div.head-box{ padding: 0; }
#theme_customize_modal label > div.color-div{padding: 20px;}
#theme_customize_modal label img {  width: 100%;  height: auto;  margin: 0;  border: none;}
#theme_customize_modal div.color-div { padding: 10px; }
.color-div.color1{background: #0a78e4}
.color-div.color2{background: #ffcc43}
.color-div.color3{background: #6dc234}
.color-div.color4{background: #ef5386}
.color-div.color5{background: #1ea0d4}
.color-div.color6{background: #b3affa}
.color-div.color7{background: #673ab5}
.color-div.color8{background: #8ac24a}
.color-div.color9{background: #795548}
.color-div.color10{background: #ff5722}
.color-div.color11{background: #37bc98}
.color-div.color12{background: #e72d43}
.color-div.color13{background: #ff214f}
.color-div.color14{background: #ff796c}
.color-div.color15{background: #1ac0ed}
.color-div.color16{background: #f0ba30}

 