/*========================*/
/* App */
/*========================*/
.home-app .navbar .navbar-nav > li:hover > a, .home-app .navbar .navbar-nav > li.active > a{
    color: #1ac0ed !important;
}

.home-app .theme-text, .home-app .theme-text h1, .home-app .theme-text h2, .home-app .theme-text h3, .home-app .theme-text h4, .home-app .theme-text h5, .home-app .theme-text h6, .home-app .contact-info li i, .home-app .social-link li a:hover, .home-app .pricing-table.pricing-style2 .table-icon li > i{
    color: #1ac0ed !important;
}

.home-app .theme-bg,
.home-app .label-primary,
.home-app .banner .btn-default,
.home-app .navbar .navbar-nav > li .dropdown-menu li:hover a, .home-app .navbar .navbar-nav > li .dropdown-menu li.active a{
	background-color: #1ac0ed !important;
}

.home-app .btn.btn-default.btn-outline{
	border-color: #1ac0ed !important; color: #1ac0ed !important; background-color: inherit !important;
}
.home-app .btn.btn-default.btn-outline:hover{
	background-color: #1ac0ed !important; color: #ffffff !important;
}

.home-app .btn.btn-default.btn-outline.white{
    border-color: #fff !important; background: none !important; color: #fff !important;
 }
 .home-app .btn.btn-default.btn-outline.white:hover{
    border-color: #ffffff !important; background: #ffffff !important; color: #323232 !important;
 }

/*========================*/
/* Agency */
/*========================*/
.home-agency .navbar .navbar-nav > li:hover > a, .home-agency .navbar .navbar-nav > li.active > a{
    color: #45ba8d !important;
}

.home-agency .theme-text, .home-agency .theme-text h1, .home-agency .theme-text h2, .home-agency .theme-text h3, .home-agency .theme-text h4, .home-agency .theme-text h5, .home-agency .theme-text h6, .home-agency .contact-info li i, .home-agency .social-link li a:hover, .home-agency .team .team-info .member-position, .home-agency .testimonials.style-4 i{
    color: #45ba8d !important;
}

.home-agency .label-primary,
.home-agency .btn-default,
.home-agency .portfolio-item a.popup:hover,
.home-agency .testimonials.style-4 .author-name .line,
.home-agency .navbar .navbar-nav > li .dropdown-menu li:hover a, .home-agency .navbar .navbar-nav > li .dropdown-menu li.active a{
	background-color: #45ba8d !important;
}

/*========================*/
/* Gym */
/*========================*/
.home-gym .navbar .navbar-nav > li:hover > a, .home-gym .navbar .navbar-nav > li.active > a{
    color: #e72d43 !important;
}

.home-gym .theme-text, .home-gym .theme-text h1, .home-gym .theme-text h2, .home-gym .theme-text h3, .home-gym .theme-text h4, .home-gym .theme-text h5, .home-gym .theme-text h6, .home-gym .contact-info li i, .home-gym .social-link li a:hover, .home-gym .team .team-info .member-position{
    color: #e72d43 !important;
}

.home-gym .theme-bg,
.home-gym .label-primary,
.home-gym .banner .btn-default,
.home-gym .feature.icon-bg.theme-feature .feature-icon,
.home-gym .navbar .navbar-nav > li .dropdown-menu li:hover a, .home-gym .navbar .navbar-nav > li .dropdown-menu li.active a{
	background-color: #e72d43 !important;
}

/*========================*/
/* Resturent */
/*========================*/
.home-restaurant .navbar .navbar-nav > li:hover > a, .home-restaurant .navbar .navbar-nav > li.active > a{
    color: #e72d43 !important;
}

.home-restaurant .theme-text, .home-restaurant .theme-text h1, .home-restaurant .theme-text h2, .home-restaurant .theme-text h3, .home-restaurant .theme-text h4, .home-restaurant .theme-text h5, .home-restaurant .theme-text h6, .home-restaurant .contact-info li i, .home-restaurant .social-link li a:hover{
    color: #e72d43 !important;
}

.home-restaurant .navbar .navbar-nav > li .dropdown-menu li:hover a, .home-restaurant .navbar .navbar-nav > li .dropdown-menu li.active a, .home-restaurant .label-primary,.home-restaurant .label-primary .navbar .navbar-nav>li .dropdown-menu li:hover a,.home-restaurant .label-primary .navbar .navbar-nav>li .dropdown-menu li.active a{
	background-color: #e72d43 !important;
}

/*========================*/
/* Creative Business */
/*========================*/
.home-creative .navbar .navbar-nav > li:hover > a, .home-creative .navbar .navbar-nav > li.active > a{
    color: #ff214f !important;
}

.home-creative .theme-text, .home-creative .theme-text h1, .home-creative .theme-text h2, .home-creative .theme-text h3, .home-creative .theme-text h4, .home-creative .theme-text h5, .home-creative .theme-text h6, .home-creative .contact-info li i, .home-creative .social-link li a:hover, .home-creative .tab.tab-border-bottom .nav-tabs li.active a, .home-creative .tab .nav-tabs li a:hover, .home-creative .pricing-table.pricing-style2 .table-icon li>i{
    color: #ff214f !important;
}

.home-creative .label-primary,
.home-creative .btn-default,
.home-creative .btn-default:hover,
.home-creative .navbar .navbar-nav > li .dropdown-menu li:hover a, .home-creative .navbar .navbar-nav > li .dropdown-menu li.active a, .home-creative .tab.tab-border-bottom .nav-tabs li a:before{
	background-color: #ff214f !important;
}
.home-creative .skill-bar .progress-bar{
	background: #ff214f !important;
}

.home-creative .btn.btn-default.btn-outline{
	border-color: #ff214f !important; color: #ff214f !important; background-color: inherit !important;
}
.home-creative .btn.btn-default.btn-outline:hover{
	background-color: #ff214f !important; color: #ffffff !important;
}

/*========================*/
/* Construction */
/*========================*/
.home-construction .navbar .navbar-nav > li:hover > a, .home-construction .navbar .navbar-nav > li.active > a{
    color: #ffcc43 !important;
}

.home-construction .theme-text, .home-construction .theme-text h1, .home-construction .theme-text h2, .home-construction .theme-text h3, .home-construction .theme-text h4, .home-construction .theme-text h5, .home-construction .theme-text h6, .home-construction .contact-info li i, .home-construction .social-link li a:hover, .home-construction .pricing-table.pricing-style2 .table-icon li>i, .home-construction .photobox .photobox-content a, .home-construction .testimonials i{
    color: #ffcc43 !important;
}

.home-construction .label-primary,
.home-construction .btn-default,
.home-construction .btn-default:hover,
.home-construction .portfolio-item a.popup:hover,
.home-construction .feature-step.feature-text1 .step:before,
.home-construction .navbar .navbar-nav > li .dropdown-menu li:hover a, .home-construction .navbar .navbar-nav > li .dropdown-menu li.active a, .home-construction .tab.tab-border-bottom .nav-tabs li a:before{
	background-color: #ffcc43 !important;
}

.home-construction .btn.btn-default.btn-outline{
	border-color: #ffcc43 !important; color: #ffcc43 !important; background-color: inherit !important;
}
.home-construction .btn.btn-default.btn-outline:hover{
	background-color: #ffcc43 !important; color: #ffffff !important;
}

/*========================*/
/* Education */
/*========================*/
.home-education .navbar .navbar-nav > li:hover > a, .home-education .navbar .navbar-nav > li.active > a{
    color: #6dc234 !important;
}

.home-education .theme-text, .home-education .theme-text h1, .home-education .theme-text h2, .home-education .theme-text h3, .home-education .theme-text h4, .home-education .theme-text h5, .home-education .theme-text h6, .home-education .contact-info li i, .home-education .social-link li a:hover, .home-education .photobox .photobox-content a, .home-education .testimonials i{
    color: #6dc234 !important;
}

.home-education .label-primary,
.home-education .btn-default,
.home-education .btn-default:hover,
.home-education .portfolio-item a.popup:hover,
.home-education .feature-step.feature-text1 .step:before,
.home-education .navbar .navbar-nav > li .dropdown-menu li:hover a, .home-education .navbar .navbar-nav > li .dropdown-menu li.active a, .home-education .tab.tab-border-bottom .nav-tabs li a:before{
	background-color: #6dc234 !important;
}
.home-education .skill-bar .progress-bar{
	background: #6dc234 !important;
}
.home-education .btn.btn-default.btn-outline{
	border-color: #6dc234 !important; color: #6dc234 !important; background-color: inherit !important;
}
.home-education .btn.btn-default.btn-outline:hover{
	background-color: #6dc234 !important; color: #ffffff !important;
}

/*========================*/
/* Medical */
/*========================*/
.home-medical .navbar .navbar-nav > li:hover > a, .home-medical .navbar .navbar-nav > li.active > a{
    color: #2caee2 !important;
}

.home-medical .theme-text, .home-medical .theme-text h1, .home-medical .theme-text h2, .home-medical .theme-text h3, .home-medical .theme-text h4, .home-medical .theme-text h5, .home-medical .theme-text h6, .home-medical .contact-info li i, .home-medical .social-link li a:hover, .home-medical .team .team-info .member-position, .home-medical .accordion.bottom-border .panel-default > .panel-heading a{
    color: #2caee2 !important;
}

.home-medical .theme-bg,
.home-medical .btn-default,
.home-medical .btn-default:hover,
.home-medical .label-primary,
.home-medical .navbar .navbar-nav > li .dropdown-menu li:hover a, .home-medical .navbar .navbar-nav > li .dropdown-menu li.active a{
	background-color: #2caee2 !important;
}

.home-medical .accordion.bottom-border .panel-default > .panel-heading a{
	border-color: #2caee2 !important;
}

.home-medical .btn.btn-default.btn-outline{
	border-color: #2caee2 !important; color: #2caee2 !important; background-color: inherit !important;
}
.home-medical .btn.btn-default.btn-outline:hover{
	background-color: #2caee2 !important; color: #ffffff !important;
}

.home-medical .btn.btn-default.btn-outline.white{
	border-color: #ffffff !important; color: #ffffff !important; background-color: inherit !important;
}
.home-medical .btn.btn-default.btn-outline.white:hover{
	border-color: #ffffff !important; color: #323232 !important; background-color: #ffffff !important;
}

/*===========================================================================*/
/*-------------- Home Medical ---------------*/
/*===========================================================================*/
@media screen and (min-width: 1200px){
	body.home-medical header .header-container.container .row{margin: 0 auto; width: 1170px;}
	body.home-medical header .header-top-panel .row > div{padding-left: 0; padding-right: 0;}
	body.home-medical header .header-wrap{width: 1170px; margin: 0 auto;}
	body.home-medical header .header-buttons{border: none}
}
body.home-medical header .info-panel{padding-right: 0;}
body.home-medical header .login-header{border-left: none; padding-left: 0;}
body.home-medical header .header-logos{float: none; text-align: center;}
body.home-medical header .header-logos img{display: inline;}
body.home-medical header .navbar-default .container-fluid,.navbar-default .navbar-collapse{padding: 0}
body.home-medical header .header-buttons{padding-bottom: 0}
body.home-medical header{position: relative;}
body.home-medical header:before{content: " "; position: absolute; left: 0; bottom: 0; width: 100%; height: 60px; border-top: 1px solid #e7e7e7;  }

body.home-medical header .header-wrap {    background: transparent;    position: relative;    text-align: center;}
body.home-medical header .navbar-default {    float: none;    display: inline-block;    clear: both;}
body.home-medical header .header-buttons {    padding-bottom: 0;    float: none;    position: absolute;   right: 0;    top: 5px;}
body.home-medical header .header-top-panel {     position: relative;     height: 5px;     border: none;}
body.home-medical header .header-top-panel .info-panel{position: absolute; bottom: -60px; z-index: 5}
body.home-medical header .login-header,body.home-medical header .social-icons{display: none;}
body.home-medical header .header-buttons button, 
body.home-medical header .header-buttons a,
body.home-medical header.header .info-panel a i, 
body.home-medical .header-top-panel .info-panel li i{display: inline-block;    width: 40px;    height: 40px;    line-height: 40px;    text-align: center;    border: 1px solid #e6e6e6;    margin-left: 5px;    -webkit-border-radius: 50%;    -moz-border-radius: 50%;    border-radius: 50%;    padding: 0;}
body.home-medical header.header .info-panel li span{margin-left: 10px;}
body.home-medical header.header .info-panel a i{margin-right: 10px;}
body.home-medical header .header-buttons .sec-login{display: block;}

/*-------------- Header Responsive ---------------*/
@media (max-width: 992px){
    body.home-medical header .navbar-default .navbar-nav > li > a{padding: 15px 10px;}
    body.home-medical header .header-top-panel .info-panel li{padding: 0;}
    body.home-medical header .header-top-panel .info-panel li > a{font-size: 0;}
    body.home-medical header .header-top-panel .info-panel li > a i{font-size: 12px;}
    body.home-medical header .header-buttons{right: 15px;}
}

@media (max-width: 767px){  	
  	
  	body.home-medical header .header-top-panel .info-panel{position: absolute; bottom: -55px; z-index: 5; right: 15px;}
  	body.home-medical header .header-buttons {left: 15px; right: auto; top: 70px; padding: 0; border: none;}
  	body.home-medical header .header-logos {float: left; text-align: left;}

  	body.home-medical header .navbar-default{width: 100%; padding: 0;}
  	body.home-medical header .navbar-default .navbar-toggle{border-radius: 0;}
  	body.home-medical header .navbar-default .navbar-collapse{padding: 0; margin: 0; position: absolute; left: 0; width: 100%; text-align: left; background: #ffffff; -webkit-box-shadow: 0 10px 15px rgba(0,0,0,0.1); -ms-box-shadow: 0 10px 15px rgba(0,0,0,0.1); box-shadow: 0 10px 15px rgba(0,0,0,0.1); z-index: 999;}
  	body.home-medical header .navbar-default .navbar-nav{padding: 5px 15px;}
  	body.home-medical header .navbar-default .navbar-nav > li{border-bottom: 1px solid #e8e8e8;}
  	body.home-medical header .navbar-default .navbar-nav > li:last-child{border-bottom: none;}
  	body.home-medical header .navbar-default .navbar-nav > li > a{padding: 10px 0px; position: relative;}
  	body.home-medical header .navbar-default .navbar-nav > li > a .caret{position: absolute; right: 3px; top: 18px;}

  	body.home-medical header .navbar-default .navbar-nav > .open > a, 
  	body.home-medical header .navbar-default .navbar-nav > .open > a:focus, 
  	body.home-medical header .navbar-default .navbar-nav > .open > a:hover,
  	body.home-medical header .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  	body.home-medical header .navbar-default .navbar-nav .dropdown-menu > li.active > a{background: none;}

  	body.home-medical header .navbar-default .navbar-nav .dropdown-menu{padding: 5px 15px; background: rgba(0,0,0,0.02);}
  	body.home-medical header .navbar-default .navbar-nav .dropdown-menu > li{border-bottom: 1px solid #e8e8e8;}
  	body.home-medical header .navbar-default .navbar-nav .dropdown-menu > li:last-child{border-bottom: none;}
  	body.home-medical header .navbar-default .navbar-nav .dropdown-menu > li > a{padding: 8px 0px;}
}

@media (max-width: 479px){
  	body.home-medical .header-logos img {height: 30px;}
    body.home-medical header.header .info-panel li span{display: none;}
}

/*===========================================================================*/
/*-------------- Home App ---------------*/
/*===========================================================================*/
@media screen and (min-width: 1200px){
  body.home-app header .header-container.container .row{margin: 0 auto; width: 1170px;}
  body.home-app header .header-top-panel .row > div{padding-left: 0; padding-right: 0;}
  body.home-app header .header-wrap{width: 1170px; margin: 0 auto;}
  body.home-app header .header-buttons{border: none}
}
body.home-app header .header-top-panel{display: none;}
body.home-app header .login-header{border-left: none; padding-left: 0;}
body.home-app header .header-wrap{background: #fff}
body.home-app header .header-buttons .sec-login{display: block;}


/*===========================================================================*/
/*-------------- Header Responsive ---------------*/
/*===========================================================================*/
@media (max-width: 992px){
    body.home-app header .navbar-default{display: block; width: 100%; float: left; border-top: 1px solid #e7e7e7; padding: 0 0;}
    body.home-app header .navbar-default  .navbar-header{padding: 5px 0;}
    body.home-app header .navbar-default .container-fluid{padding: 0; margin: 0;}
    body.home-app header .navbar-default .navbar-collapse{padding: 0; margin: 0;}
    body.home-app header .navbar-default .navbar-right{float: none !important;}
    body.home-app header .navbar-default .navbar-nav > li > a{padding: 15px 10px;}
}

@media (max-width: 767px){
    body.home-app header .info-panel {padding-right: 10px;}
    body.home-app header .login-header{padding-left:  0px;}
    body.home-app header .header-buttons{padding-left: 10px;}
    body.home-app header .header-buttons button, body.home-app header .header-buttons a{padding: 10px 8px;}
    
    body.home-app header .navbar-default .navbar-toggle{border-radius: 0;}
    body.home-app header .navbar-default .navbar-collapse{padding: 0; margin: 0; position: absolute; left: 0; width: 100%; background: #ffffff; -webkit-box-shadow: 0 10px 15px rgba(0,0,0,0.1); -ms-box-shadow: 0 10px 15px rgba(0,0,0,0.1); box-shadow: 0 10px 15px rgba(0,0,0,0.1); z-index: 999;}
    body.home-app header .navbar-default .navbar-nav{padding: 5px 15px;}
    body.home-app header .navbar-default .navbar-nav > li{border-bottom: 1px solid #e8e8e8;}
    body.home-app header .navbar-default .navbar-nav > li:last-child{border-bottom: none;}
    body.home-app header .navbar-default .navbar-nav > li > a{padding: 10px 0px; position: relative;}
    body.home-app header .navbar-default .navbar-nav > li > a .caret{position: absolute; right: 3px; top: 18px;}

    body.home-app header .navbar-default .navbar-nav > .open > a, 
    body.home-app header .navbar-default .navbar-nav > .open > a:focus, 
    body.home-app header .navbar-default .navbar-nav > .open > a:hover,
    body.home-app header .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
    body.home-app header .navbar-default .navbar-nav .dropdown-menu > li.active > a{background: none;}

    body.home-app header .navbar-default .navbar-nav .dropdown-menu{padding: 5px 15px; background: rgba(0,0,0,0.02);}
    body.home-app header .navbar-default .navbar-nav .dropdown-menu > li{border-bottom: 1px solid #e8e8e8;}
    body.home-app header .navbar-default .navbar-nav .dropdown-menu > li:last-child{border-bottom: none;}
    body.home-app header .navbar-default .navbar-nav .dropdown-menu > li > a{padding: 8px 0px;}

}

@media (max-width: 479px){
    body.home-app .header-logos img {height: 30px;}
}

/*===========================================================================*/
/*-------------- Home Agency ---------------*/
/*===========================================================================*/
@media screen and (min-width: 1200px){
  body.home-agency header .header-top-panel .row > div{padding-left: 0; padding-right: 0;}
  body.home-agency header .header-container.container .row{width: 100%}
  body.home-agency header .header-buttons{border: none}
}

body.home-agency header .navbar-default { padding-top: 10px;  float: none;   display: inline-block;}
body.home-agency header .header-top-panel{display: none;}
body.home-agency header .login-header{border-left: none; padding-left: 0;}
body.home-agency header .header-wrap{background: #fff; text-align: left; width: 95%; margin: 0 auto}

/*-------------- Header Responsive ---------------*/
@media (max-width: 992px){
    body.home-agency header .navbar-default{display: block; width: 100%; float: left; border-top: 1px solid #e7e7e7; padding: 0 0;}
    body.home-agency header .navbar-default  .navbar-header{padding: 5px 0;}
    body.home-agency header .navbar-default .container-fluid{padding: 0; margin: 0;}
    body.home-agency header .navbar-default .navbar-collapse{padding: 0; margin: 0;}
    body.home-agency header .navbar-default .navbar-right{float: none !important;}
    body.home-agency header .navbar-default .navbar-nav > li > a{padding: 15px 10px;}
}

@media (max-width: 767px){
    body.home-agency header .info-panel {padding-right: 10px;}
    body.home-agency header .login-header{padding-left:  0px;}
    body.home-agency header .header-buttons{padding-left: 10px;}
    body.home-agency header .header-buttons button, body.home-agency header .header-buttons a{padding: 10px 8px;}
    
    body.home-agency header .navbar-default .navbar-toggle{border-radius: 0;}
    body.home-agency header .navbar-default .navbar-collapse{padding: 0; margin: 0; position: absolute; left: 0; width: 100%; background: #ffffff; -webkit-box-shadow: 0 10px 15px rgba(0,0,0,0.1); -ms-box-shadow: 0 10px 15px rgba(0,0,0,0.1); box-shadow: 0 10px 15px rgba(0,0,0,0.1); z-index: 999;}
    body.home-agency header .navbar-default .navbar-nav{padding: 5px 15px;}
    body.home-agency header .navbar-default .navbar-nav > li{border-bottom: 1px solid #e8e8e8;}
    body.home-agency header .navbar-default .navbar-nav > li:last-child{border-bottom: none;}
    body.home-agency header .navbar-default .navbar-nav > li > a{padding: 10px 0px; position: relative;}
    body.home-agency header .navbar-default .navbar-nav > li > a .caret{position: absolute; right: 3px; top: 18px;}

    body.home-agency header .navbar-default .navbar-nav > .open > a, 
    body.home-agency header .navbar-default .navbar-nav > .open > a:focus, 
    body.home-agency header .navbar-default .navbar-nav > .open > a:hover,
    body.home-agency header .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
    body.home-agency header .navbar-default .navbar-nav .dropdown-menu > li.active > a{background: none;}

    body.home-agency header .navbar-default .navbar-nav .dropdown-menu{padding: 5px 15px; background: rgba(0,0,0,0.02);}
    body.home-agency header .navbar-default .navbar-nav .dropdown-menu > li{border-bottom: 1px solid #e8e8e8;}
    body.home-agency header .navbar-default .navbar-nav .dropdown-menu > li:last-child{border-bottom: none;}
    body.home-agency header .navbar-default .navbar-nav .dropdown-menu > li > a{padding: 8px 0px;}

}

@media (max-width: 479px){
    body.home-agency .header-logos img {height: 30px;}
}

/*===========================================================================*/
/*-------------- Home contruction ---------------*/
/*===========================================================================*/
body.home-construction header .header-top-panel{background: #f7f7f7;  border: none}
body.home-construction header .header-top-panel a{color: #969696}
body.home-construction header .header-top-panel a i{color: #969696}
body.home-construction header .header-wrap{background: #fff}


@media (min-width: 1200px){
  body.home-construction header .header-container.container .row{margin: 0 auto; width: 1170px;}
  body.home-construction header .header-top-panel .row > div{padding-left: 0; padding-right: 0;}
  body.home-construction header .header-wrap{width: 1170px; margin: 0 auto;}
}

/*===========================================================================*/
/*-------------- Header Responsive ---------------*/
/*===========================================================================*/
@media (max-width: 992px){
  body.home-construction header .navbar-default{display: block; width: 100%; float: left; border-top: 1px solid #e7e7e7; padding: 0;}
    body.home-construction header .navbar-default .container-fluid{padding: 0; margin: 0;}
    body.home-construction header .navbar-default  .navbar-header{padding: 5px 0;}
    body.home-construction header .navbar-default .navbar-collapse{padding: 0; margin: 0;}
    body.home-construction header .navbar-default .navbar-right{float: none !important;}
    body.home-construction header .navbar-default .navbar-nav > li > a{padding: 15px 10px;}
}

@media (max-width: 767px){
    body.home-construction header .info-panel {padding-right: 10px;}
    body.home-construction header .login-header{padding-left:  0px;}
    body.home-construction header .header-buttons{padding-left: 10px;}
    body.home-construction header .header-buttons button, body.home-construction header .header-buttons a{padding: 10px 8px;}
    
    body.home-construction header .navbar-default .navbar-toggle{border-radius: 0;}
    body.home-construction header .navbar-default .navbar-collapse{padding: 0; margin: 0; position: absolute; left: 0; width: 100%; background: #ffffff; -webkit-box-shadow: 0 10px 15px rgba(0,0,0,0.1); -ms-box-shadow: 0 10px 15px rgba(0,0,0,0.1); box-shadow: 0 10px 15px rgba(0,0,0,0.1); z-index: 999;}
    body.home-construction header .navbar-default .navbar-nav{padding: 5px 15px;}
    body.home-construction header .navbar-default .navbar-nav > li{border-bottom: 1px solid #e8e8e8;}
    body.home-construction header .navbar-default .navbar-nav > li:last-child{border-bottom: none;}
    body.home-construction header .navbar-default .navbar-nav > li > a{padding: 10px 0px; position: relative;}
    body.home-construction header .navbar-default .navbar-nav > li > a .caret{position: absolute; right: 3px; top: 18px;}

    body.home-construction header .navbar-default .navbar-nav > .open > a, 
    body.home-construction header .navbar-default .navbar-nav > .open > a:focus, 
    body.home-construction header .navbar-default .navbar-nav > .open > a:hover,
    body.home-construction header .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
    body.home-construction header .navbar-default .navbar-nav .dropdown-menu > li.active > a{background: none;}

    body.home-construction header .navbar-default .navbar-nav .dropdown-menu{padding: 5px 15px; background: rgba(0,0,0,0.02);}
    body.home-construction header .navbar-default .navbar-nav .dropdown-menu > li{border-bottom: 1px solid #e8e8e8;}
    body.home-construction header .navbar-default .navbar-nav .dropdown-menu > li:last-child{border-bottom: none;}
    body.home-construction header .navbar-default .navbar-nav .dropdown-menu > li > a{padding: 8px 0px;}

}

@media (max-width: 479px){
    .header-logos img {height: 30px;}
}

/*===========================================================================*/
/*-------------- Home Education ---------------*/
/*===========================================================================*/

@media screen and (min-width: 1200px){
  body.home-education header .header-container.container .row{margin: 0 auto; width: 1170px;}
  body.home-education header .header-top-panel .row > div{padding-left: 0; padding-right: 0;}
  body.home-education header .header-wrap{width: 1170px; margin: 0 auto;}
  body.home-education header .header-buttons{border: none}
}

body.home-education header .header-top-panel{ }
body.home-education header .info-panel{padding-right: 0;}
body.home-education header .login-header{border-left: none; padding-left: 0;}
body.home-education header .social-icons{margin-top: 3px;}
body.home-education header .header-wrap{background: #fff}
body.home-education .label-primary{background: #323232;}

body.home-education header .header-logos{float: none; text-align: center;}
body.home-education header .header-logos img{display: inline;}

body.home-education header .navbar-default{float: left;}
body.home-education header .navbar-default .container-fluid,.navbar-default .navbar-collapse{padding: 0}
body.home-education header .header-buttons{padding-bottom: 0; border: none;}
body.home-education header{position: relative;}
body.home-education header:before{content: " "; position: absolute; left: 0; bottom: 0; width: 100%; height: 50px; background:#6dc234;}
body.home-education header.header a i, body.home-education header .header-buttons i{color: #ffffff;}

@media screen and (min-width: 768px){
body.home-education.home-education header .navbar-default .navbar-nav > li > a{color: #ffffff; -webkit-transition:all 0.3s ease-in-out 0s; -moz-transition:all 0.3s ease-in-out 0s;
transition:all 0.3s ease-in-out 0s;}
body.home-education .navbar .navbar-nav > li:hover > a, body .navbar .navbar-nav > li.active > a, body .navbar .navbar-nav > li.active:hover > a{background: #ffffff; color: @as-theme;}
}


/*===========================================================================*/
/*-------------- Header Responsive ---------------*/
/*===========================================================================*/
@media (max-width: 992px){

}

@media (max-width: 767px){    
    body.home-education header .navbar-default{width: 100%; padding: 0;}
    body.home-education header .navbar-default .navbar-toggle{border-radius: 0; float: left; margin-left: 15px; border-color: #ffffff;}
    body.home-education .navbar-default .navbar-toggle .icon-bar{background-color: #ffffff;}
    body.home-education .navbar-default .navbar-toggle:hover, 
    body.home-education .navbar-default .navbar-toggle:focus{background: none;}

    body.home-education header .header-buttons{position: absolute; bottom: -50px; right: 0; padding-top: 5px; padding-bottom: 4px; padding-left: 10px; padding-right: 10px; z-index: 9;}

    body.home-education header .navbar-default .navbar-collapse{padding: 0; margin: 0; position: absolute; left: 0; width: 100%; background: #ffffff; -webkit-box-shadow: 0 10px 15px rgba(0,0,0,0.1); -ms-box-shadow: 0 10px 15px rgba(0,0,0,0.1); box-shadow: 0 10px 15px rgba(0,0,0,0.1); z-index: 999;}
    body.home-education header .navbar-default .navbar-nav{padding: 5px 15px;}
    body.home-education header .navbar-default .navbar-nav > li{border-bottom: 1px solid #e8e8e8;}
    body.home-education header .navbar-default .navbar-nav > li:last-child{border-bottom: none;}
    body.home-education header .navbar-default .navbar-nav > li > a{padding: 10px 0px; position: relative;}
    body.home-education header .navbar-default .navbar-nav > li > a .caret{position: absolute; right: 3px; top: 18px;}

    body.home-education header .navbar-default .navbar-nav > .open > a, 
    body.home-education header .navbar-default .navbar-nav > .open > a:focus, 
    body.home-education header .navbar-default .navbar-nav > .open > a:hover,
    body.home-education header .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
    body.home-education header .navbar-default .navbar-nav .dropdown-menu > li.active > a{background: none;}

    body.home-education header .navbar-default .navbar-nav .dropdown-menu{padding: 5px 15px; background: rgba(0,0,0,0.02);}
    body.home-education header .navbar-default .navbar-nav .dropdown-menu > li{border-bottom: 1px solid #e8e8e8;}
    body.home-education header .navbar-default .navbar-nav .dropdown-menu > li:last-child{border-bottom: none;}
    body.home-education header .navbar-default .navbar-nav .dropdown-menu > li > a{padding: 8px 0px;}

}

@media (max-width: 479px){
    body.home-education .header-logos img {height: 30px;}
}