.label-primary {background-color: @as-theme; width: 15px; height: 15px; position: absolute; top: 0; right: 0;
    font-weight: 400; text-align: center; padding: 0; line-height: 15px;}

header.header {font-size: 12px; color: #313131; display: block !important; box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.08);}
header.header a {color: #313131}
header.header a i,header .header-buttons i{color: #313131}

header .header-container.container{width: 100%; padding: 0}
header .header-container.container .row{ margin: 0}
header ul > li,header ol > li,header ul{margin:0 !important}
header .header-logos, header .info-panel, header .login-header{float: left;}
header .navbar-default,header .header-buttons, header .social-icons{float: right;}
header .navbar-default{background: none; border: none}
header .info-panel{padding-right: 20px;}
header .login-header{padding-left: 20px; border-left: 1px solid #e7e7e7;}
header .social-icons.small li a{line-height: 35px;}
header .header-top-panel{border-bottom: 1px solid #e7e7e7; font-weight: 500; line-height: 35px; }
header .header-logos{padding-top: 17px; padding-bottom: 17px}
header .navbar-default{padding-top: 10px;}
header .navbar{margin-bottom: 0}
header .navbar-default .navbar-nav>li>a{font-size: 14px; font-weight: 500; color: #313131;  }
header .navbar-default .navbar-nav>.active>a,header .navbar-default .navbar-nav>.active>a:focus,header .navbar-default .navbar-nav>.active>a:hover { color: #000; 
    background-color: transparent;  }
header .header-buttons{padding-left: 20px; border-left: 1px solid #e7e7e7; padding-top: 16px; padding-bottom: 12px}
header .header-buttons button{margin-top: -4px;}
header .header-buttons button,header .header-buttons a{background: none; border: none; padding: 10px 10px; font-size: 15px}
.header-logos img{height: 35px}
header .header-top-panel a i{padding-right: 5px;}
header .header-buttons .sec-login{display: none;}
 
#search-box {
  position: fixed;
  top: 0px;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-transform: translate(0px, -100%) scale(0, 0);
  -moz-transform: translate(0px, -100%) scale(0, 0);
  -o-transform: translate(0px, -100%) scale(0, 0);
  -ms-transform: translate(0px, -100%) scale(0, 0);
  transform: translate(0px, -100%) scale(0, 0);
  opacity: 0;
  z-index: 999;
}

#search-box  .search-input {
    position: absolute;
    top: 50%;
    left: 25%;
    width: 50%;
    color: rgb(255, 255, 255);
    background: rgba(0, 0, 0, 0);
    font-size: 50px;
    line-height: 70px;
    font-weight: 300;
    text-align: center;
    border: 0px;
    margin: 0px auto;
    margin-top: -51px;
    padding-left: 0px;
    padding-right: 0px;
    outline: none;
    border-bottom: 1px solid #ffffff;
  }

#search-box .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: 50px;
    margin-left: -75px;
    background: #fff;
    border: none;
    padding:10px 30px;
    color: #333;
  }

#search-box .close {
    position: fixed;
    top: 55px;
    right: 25px;
    color: #333;
    background-color: #fff;
    opacity: 1;
    padding: 10px 17px;
    font-size: 27px;
  }
  
  
#search-box.open {
  -webkit-transform: translate(0px, 0px) scale(1, 1);
  -moz-transform: translate(0px, 0px) scale(1, 1);
  -o-transform: translate(0px, 0px) scale(1, 1);
  -ms-transform: translate(0px, 0px) scale(1, 1);
  transform: translate(0px, 0px) scale(1, 1);
  opacity: 1;
}
 
/* All Menu Hover */
@media (min-width: 768px){
    .navbar .navbar-nav > li:hover > a,
    .navbar .navbar-nav > li.active > a{color: @as-theme;}
    .navbar .navbar-nav > li .dropdown-menu{right: auto; left: 0; min-width: 200px; padding: 10px 0;}
    .navbar .navbar-nav > li .dropdown-menu li a{padding: 8px 15px;}
    .navbar .navbar-nav > li .dropdown-menu li:hover a,
    .navbar .navbar-nav > li .dropdown-menu li.active a{background-color: @as-theme; color: #ffffff;}
    .navbar .navbar-nav > li:hover .dropdown-menu{display: block;}
}

/*=========================*/
/* All Menu */
/*=========================*/
@media (max-width: 992px){
  body .navbar .navbar-default .navbar-toggle:hover, 
  body .navbar .navbar-default .navbar-toggle:focus{background-color:none;}
  body .header .navbar-default .navbar-collapse{max-height: 300px; overflow: auto;}
}