
@media (max-width: 992px){
    .section-lg {padding: 100px 0;}
    .section-md {padding: 70px 0;}
    .section-sm {padding: 50px 0;}
    .section-xs {padding: 40px 0;}
    .section-xx {padding: 25px 0;}

    .banner .title-extra-large {font-size: 100px; line-height: 110px;}

    .feature{margin-bottom: 30px;}
    .row > [class*="col-md-"]:last-child .feature{margin-bottom: 0;}

    .counter{margin-bottom: 30px;}
    .row > [class*="col-md-"]:last-child .counter{margin-bottom: 0;}

    .photobox{margin-bottom: 30px;}
    .photobox .photobox-img img{width: 100%;}
    .row > [class*="col-md-"]:last-child .photobox{margin-bottom: 0;}

    .feature-step{margin-bottom: 30px;}
    .row > [class*="col-md-"]:last-child .feature-step{margin-bottom: 0;}

    .interface-section img{margin-bottom: 30px;}
    .interface-section .row > [class*="col-md-"]:last-child img{margin-bottom: 0;}

    .pricing-table{margin-bottom: 20px;}
    .row > [class*="col-md-"]:last-child .pricing-table{margin-bottom: 0;}

    .team.style4{margin-bottom: 20px;}
    .row > [class*="col-md-"]:last-child .team.style4{margin-bottom: 0;}

    .team{margin-bottom: 30px;}
    .row > [class*="col-md-"]:last-child .team{margin-bottom: 0;}
    
    .testimonials.style-3{margin-bottom: 20px;}

    .valign,
    .valign > [class*='col-'] {display: block;}

    .row-eq-height{display: block;}
    .bg-image{min-height: 400px;}

    .isotope.columns-3 .grid-item,
    .isotope.columns-4 .grid-item,
    .isotope.columns-5 .grid-item{width: 50%;}

    .btn-default.animated{padding-left: 20px; padding-right: 20px;}

    #team-carousel-5{padding: 0 50px;}
    #team-carousel-5 .carousel-control.left {left: 0px;}
    #team-carousel-5 .carousel-control.right{right: 0px;}

    .feature-step.new-style{display: block;}
    .feature-step.new-style:before{content: normal;}

    .services-left-right .row > [class*='col-']{padding-left: 15px; padding-right: 15px;}
    .services-left-right .padding-l-r{padding: 0; margin-bottom: 20px;}
}

@media (max-width: 767px){
    h1 {font-size: 30px;}
    h2 {font-size: 26px;}
    h3 {font-size: 22px;}
    h4 {font-size: 20px;}
    h5 {font-size: 18px;}
    h6 {font-size: 16px;}

    .section-lg {padding: 70px 0;}
    .section-md {padding: 50px 0;}
    .section-sm {padding: 40px 0;}
    .section-xs {padding: 30px 0;}
    .section-xx {padding: 20px 0;}

    .banner .slide-item{min-height: 350px; height: auto;}
    .banner .title-extra-large {font-size: 60px; line-height: 70px;}
    .banner .title-large {font-size: 50px; line-height: 60px;}
    .banner .title-medium {font-size: 34px; line-height: 40px;}

    .valign,
    .valign > [class*='col-'] {display: block;}

    .bg-image{min-height: 300px;}

    #team-carousel-5{padding: 0 60px;}
    .box-top {margin-top: 30px;}

}

@media (max-width: 599px){
    .banner .slide-item{min-height: 300px;}
    .banner .title-extra-large {font-size: 40px; line-height: 50px;}
    .banner .title-large {font-size: 30px; line-height: 40px;}
    .banner .title-medium {font-size: 24px; line-height: 32px;}

    .isotope.columns-2 .grid-item,
    .isotope.columns-3 .grid-item,
    .isotope.columns-4 .grid-item,
    .isotope.columns-5 .grid-item{width: 100%;}

    .bg-image{min-height: 200px;}

    .team.style4 .member-image {display: block;}
    .team.style4 .member-image img{width: 100%;}
    .team.style4 .team-info{display: block; padding: 0; padding-top: 20px;}
}